NEXT_PUBLIC_API=http://localhost:5000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7V9gKlIApFtRo9p9toi-rB9jK2Fafd-M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=abc-farms-4e4fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=abc-farms-4e4fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=abc-farms-4e4fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=174866131312
NEXT_PUBLIC_FIREBASE_APP_ID=1:174866131312:web:1e963b0e919cbff4ad87b5